<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="style1.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<script>
    
    function decryptEmail(encoded) {
      
      var address = atob(encoded);
      window.location.href = "mailto:" + address;
      
    }
      
</script>    
<body>
	<div class = "title">
		<p>Donald A Chapman</p>
	</div>
	<div class = "links">
		<a href =>Gitlab</a>
		<a href =>ResearchGate</a>
		<a href = >LinkedIn</a>
		<a href="javascript:decryptEmail('ZG9uYWxkYWNAcHJvdG9ubWFpbC5jb20=');">Contact</a>
	</div>
	<div class = "main">
		<p>Publications</p>
			<p>Does car-sharing reduce car-use? An impact evaluation of car-sharing in Belgium</p>
			[ pre-print (pdf) | DOI | RG ]
			<p>another article</p>
			[ pre-print (pdf) | DOI | RG ]
	</div>
</body>
</html>
